!===============================================================================
! ! This script is meant to visualize the SOM analysis
!===============================================================================
SET MEMORY/SIZE=492
CAN DATA/ALL
!CAN WIN /ALL
CAN VAR /ALL
!SET WIN/NEW
PPL AXLSZE  0.14,0.14


let Fig= $1%1%
!===============================================================================
!   Set Study Domain Focus Area
!  This coordinates are important for subsetting the data
!===============================================================================
        let x1 = 25
        let x2 = 34
        let y1 = -21
        let y2 = -35

        let gweak= 7.0 

!===============================================================================
!   Set Domain over which average gesotrophic wind speed and direction will be computed
!===============================================================================
        let gwx1=26
        let gwx2=32
        let gwy1=-32
        let gwy2=-28

        ! Large domain coordinates
        let lx1 = 5
        let lx2 = 50
        let ly1 = -18
        let ly2 = -40
    if `Fig eq 1` then
        !===============================================================================
        ! SOM Wet Weak Synoptic days Rainfall for the period 01-Jan-1983 t0 31-Dec-2012
        ! Over the GEOSTROPHIC WINDSPEED DOMAIN
        !===============================================================================
        PPL AXLSZE  0.14,0.14
        
        use som_CanESM_1986_2005.nc
        !==========Panelling===================
        ! SET MULTI-VIEW
        let   nrow = 3  ! 4
        let   ncol = 4   ! 3

        ! go multi_view [rows],[columns], [xsize],[xstart],[xgap], [ysize],[ystart],[ygap],[prefix]
        go multi_view `nrow`,  `ncol`,     0.19,    0.08,   0.018,   0.28,   0.06,    0.03              
!        go multi_view `nrow`,  `ncol`,     0.19,    0.08,   0.032,   0.28,   0.06,    0.03 

        let lo_c=0.4 !0.2
        let hi_c=19
        let dc=1


        SET WINDOW/ASPECT = 0.5

        !Panel label coordinates
        let lbx1=26
        let lbx2=27.1 !27.99
        let lby1=-28.125
        let lby2=-28.6

        let dxlim=1 !0.5   ! control tics interval on x-axis
        !Panel label coordinates
        let lbxx1=31.5  !25
        let lbxx2=33.9  !27.8
        let lbyy1=-33.5
        let lbyy2=-35

        ! Label position
        let lbx=2.8
        let lby=2.5

        ! Label position
        let xlb=0.3
        let ylb=2.85

        ! Label position
        let lbxx=3.4
        let lbyy=0.1
        !lev=(-inf)(`lo_c`,`hi_c`,`dc`)(inf)

        !========Key Parameters==================
        !**** Set parameter for SHAKEY do_key, orient, klab_size, klab_inc, klab_dig, klab_len, kx_lo, kx_hi, ky_lo, ky_hi
        let do_key=1     !    0 if the key will not be displayed, 1 if it will (0)
        let orient=1	    !    0 for horizontal, 1 for vertical (0)
        let klab_size=0.13  !    if non-zero: height of key label characters in inches (0)
        let klab_inc=1     !    if non-zero: every klab_ince key level is labelled (0)
        let klab_dig=1     !    number of sig digits in the key (3)
        let klab_len=5     !    max characters in a key label (9)
        let kx_lo=6.2  !    X coord of left side of key in inches
        let kx_hi=6.5   !    X coord of right side of key in inches
        let ky_lo=1.5 !3.10   !    Y coord of bottom of key in inches
        let ky_hi=9.50  !    Y coord of top of key in inches
        let gwx2=`gwx2 - 0.15`  ! trying to avoid the right most x-tick mark label
                               ! so that the panels can be placed (stacked) closer to one another 
                               ! without the tick labels in a left panel overlapping with
                               ! a tick label in the immediate right panel
                               !This also helps to remove a white padding closer to right boundary
        let gwx1=`gwx1 + 0.15` 
        !cursors
        let icol=0
        let irow=0
        let myk=1
        repeat/range=1:3 (let irow=`irow+1`; let icol=0;\
            repeat /range=1:4 (let icol=`icol+1`;\
                SET VIEW V`irow``icol`; \
                let xx=0;\
                let yy=0;\
                if `myk eq 1 or myk eq 5 or myk eq 9` then (let xx=0; let yy=-1) endif;\
                if `myk eq 9 and irow eq 3` then (let xx=-1;let yy=-1) endif;\
                if `myk eq 10 or myk eq 11 or myk eq 12` then (let xx=-1;let yy=0)  endif;\ 
                PPL AXLABP `xx`,`yy`;\
                fill/nokey/nolab/lev=(`lo_c`,`hi_c`,`dc`)(inf)/xlim=`gwx1`:`gwx2`:`dxlim` SOMS_NODES[d=1,K=`myk`];\
                if `myk eq 12` then\
                    (fill/nolab/set_up/lev=(`lo_c`,`hi_c`,`dc`)(inf)/xlim=`gwx1`:`gwx2`:`dxlim` SOMS_NODES[d=1,K=`myk`];\
                    PPL SHAKEY `do_key`, `orient`, `klab_size`, `klab_inc`, `klab_dig`, `klab_len`,`kx_lo`, `kx_hi`, `ky_lo`, `ky_hi`;\
                    PPL fill );\
                    go land 7;\
                    polygon /nolab/over/pal=white/line {`lbx1`,`lbx2`,`lbx2`,`lbx1`},{`lby1`,`lby1`,`lby2`,`lby2`};\
                    let myfreq=FREQ[d=1,K=`myk`];\
                if `myk eq 8` then (LABEL/NOUSER   4.9,  5.7,  0,  0,  .16 @P7@AS Rainfall ;\
                LABEL/NOUSER   4.9,  5.4,  0,  0,  .16 @P7@AS (mm/day) );\
                LABEL/NOUSER   `lbxx`,  `lbyy`,  0,  0,  .18 @P7@AS `myfreq,PRECISION=3`% ;\
                if `irow eq 1 or irow eq 3` then  LABEL/NOUSER   `xlb`,  `ylb`,  0,  0,  .18 @P7@AS (`myk`);\ 
                if `irow eq 2` then  LABEL/NOUSER   `xlb`,  `ylb-0.15`,  0,  0,  .18 @P7@AS (`myk`);\ 
                let myk=`myk+1`;\
                )) 
elif `Fig eq 2` then

endif
